browser=chrome
URL =https://qa-gm3.quaspareparts.com/
email=group2@test.com
password=Hs.mz301107



Kubra_eMail=test123@test.com
Kubrapassword=...test123TEST123
#Kubrapassword1:test123TEST123..
#Kubrapassword:...test123TEST123




